<!DOCTYPE html>
<html lang="pt-br">

 <head>
  <meta charset="utf-8">
  <title>aula1.3-grace</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
 </head>
 
 <body>
 <p>Eu sou a <strong>Vóvó COBOL</strong></p>
 <p>Sou inventora de:</p>
 
 <ul>
  <li><i>Do primeiro compilador;</i></li>
  <li>Termo <i>"bug";</i></li>
  <li>Linguagem <strong>Flow-Matic.</strong></li>
 </ul>
  
 <p>Quando perguntada como ela sabia tanto sobre computadores, Grace respondeu com seu recorrente bom humor:</p>
 
 <img src="./imagens-aula1-3/grace.png" width="200" height="auto"/>
 <br><br>
 <p><em>EU NÃO SABIA. ERA O PRIMEIRO.</em></p>
 </body>
 </html>