<!DOCTYPE html>
<html lang="pt-br">

 <head>
  <meta charset="utf-8">
  <title>aula1.3-mary</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
 </head>
 
 <body>
  <p>Só a vida religiosa não era o suficiente
 para ela. Keller estudou Matemática na Universidade Católica DePaul onde também obteve o título de mestre em Matemática e Física.</p><br/>
  <p>E não parou por aí. Em 1958, a Irmã começou a trabalhar em uma oficina de ciência da computação.<br/>A Fundação Nacional de Ciência dos Estados Unidos,
antes destinada apenas para homens,<br/>havia aberto espaço para as mulheres, pois precisava <strong> desenvolver a linguagem de programação
 BASIC.</strong><br/> E foi justamente a esse projeto que Mary se dedicou.</p>
  <p>Poucos anos depois, em 1965, Mary Kenneth Keller recebeu o título de doutora em ciências da computação.<br/>
  Ela e Irving Tang foram os <strong> primeiros doutores da área em todo o território estadunidense.</strong></p>
  <img src="./imagens-aula1-3/mary.jpg" width="200" height="auto"/>
  </body>
  </html>
  