<!DOCTYPE html>
<html lang="pt-br">

 <head>
  <meta charset="utf-8">
  <title>aula1.3-mary</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
 </head>
 
 <body>
 <h1>Margaret</h1>
  <p>Quando Apollo 11 estava quase pousando na
 Lua, um problema aconteceu.</p>
  <p> <i>Vários alarmes começaram a tocar. </i>
O computador estava sobrecarregado devido 
as atividades do radar de aproximação.</p>
  <p>Essa ação, somada às atividades de pouso,
 ultrapassaram o limite do que a máquina
 era capaz de fazer. </p>
  <p>E a missão seria abortada se alguém não 
tivesse previsto uma situação como essa.</p>
 <h2>E esse alguém foi Margaret Hamilton.</h2>

  <img src="./imagens-aula1-3/margaret.jpg" width="200" height="auto"/>
  </body>
  </html>
  