<!DOCTYPE html>
<html lang="pt-br">

 <head>
  <meta charset="utf-8">
  <title>aula1.3-ada</title>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
 </head>
 
 <body>
 <p>Você já ouviu falar em <strong>Ada Lovelace?</strong></p>
 <p><i>Essa condessa é considerada a <strong>primeira programadora da história!</strong></i></p>
 <p><em>Lugar de mulher é onde ela quiser(autor desconhecido).</em></p>


 <img src="./imagens-aula1-3/ada.jpg" width="200" height="auto"/>
 <a href="https://www.youtube.com/watch?v=4JnEd5lHCU0" target="_blank"><br/>Saiba mais</a>
 </body>
 </html>
 
 