
  h1{
  color:pink;
  font-size: 14px;
  font-family: "Arial", Times, sans-serif;
  
  }
  h2{
  color:green;
  font-size: 14px;
  font-family: "Arial", Times, sans-serif;
  
  }
  p{
  color:gray;
  font-size:14px;
  font-family: Arial, Helvetica, sans-serif;   
  background-color: antiquewhite;
  }
  a{
	color:cornflowerblue;
  font-size:14px;
  font-family: Arial, Helvetica, sans-serif;   
  }
	  
 a,img,p,h1,h2{padding: 15px 12px 13px 14px;
  margin: 15px 12px 13px 14px;
  }
